<!DOCTYPE html>
<html>
<head>
	<title></title>


</head>
<body>
   <p id="demo"></p>
	   <script type="text/javascript">
 const container =   document.getElementById("demo");


  let req = new XMLHttpRequest();
  req.open('GET', "mycar.html");
  req.onload = function() {
    if (this.status == 200) {
      container.innerHTML = req.responseText;
    } else {
      container.innerHTML = error;
    }
  }
  req.send();
    </script>
</body>
</html>











