<!DOCTYPE html>
<html>
<head>
	<title>POST</title>
	<script type="text/javascript">
		function postComment(){
		//creating the XHR object
		let request=  new XMLHttpRequest();
		//intialiaze request 
		request.open("POST", "post.php");
		//defining the event 
		request.onreadystatechange = function() {
			//check if request is dine then process
			//insert the posted data to html element 
			if (this.readyState === 4 && this.status === 200) {
		document.getElementById("result").innerHTML = this.responseText;		
			}
			};
	//retrieve the form data 
	let myForm = document.getElementById("myForm");
	//FormData interface allows us to construct key and value pairs representing form fields and their values : whiuch can be easily sent to the server using the send() method.
	let formData = new FormData(myForm);
	//sending the request to the server 
	request.send(formData);
}
	</script>
</head>
<body>
   <form id="myForm">
   	   <label>Name:</label>
   	   <div><input type="text" name="name"></div>
   	   <br>
   	   <label>Comment:</label>
   	   <div><textarea name="comment" cols="100" rows="5"></textarea></div>
   	   <p><button type="button" onclick="postComment()">Post Comment</button></p>
   </form>
   <div id="result"><p>Content from ajax</p></div>
</body>
</html>



