<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>JavaScript Ajax GET Demo</title>
        <script>
            function displayFullName() {
            // Creating the XMLHttpRequest object
            var request = new XMLHttpRequest();

            // Instantiating the request object
            request.open("GET", "test.php?fname=Joseph&lname=Bill");

            // Defining event listener for readystatechange event
            request.onreadystatechange = function() {
            // Check if the request is compete and was successful
            if(this.readyState === 4 && this.status === 200) {
            // Inserting the response from server into an HTML element
            document.getElementById("result").innerHTML = this.responseText;
        }
        };

            // Sending the request to the server
            request.send();
        }
        </script>
</head>
<body>
<div id="result">
    <p>Get Results</p>
</div>
<button type="button" onclick="displayFullName()">Display Full Name</button>
</body>
</html>