<!DOCTYPE html>
<html>
<body>

<h2>JavaScript async / await</h2>

<p id="demo"></p>

<script>
	//this is the consuming code 
function myDisplayer(some) {
  document.getElementById("demo").innerHTML = some;
}
//async keyword makes function return a promise 
//producing code 
//basically makes this an instance of the promise object 
//instead of using new Promise ......
//myFunction can now be treated as a function 
async function myFunction() {return "Hello";}

myFunction().then(
  function(value) {myDisplayer(value);},
  function(error) {myDisplayer(error);}
);
</script>

</body>
</html>