<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    <p id="demo"></p>
    <script type="text/javascript">
    	function displayAlert(){
    		document.getElementById("demo").innerHTML = "asynchrounous function";
    	}
    	//set timeout delays execution of a function
         setTimeout(displayAlert,3000);
         //function will be executed after 3 seconds
          function myFunction(){
          	let d = new Date();
          	document.getElementById("demo").innerHTML =   d.getHours() + ":" +
          	       d.getMinutes() + ":" +
          	       d.getSeconds(); 

              }
              setInterval(myFunction, 1000);

    </script>
</body>
</html>








