<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="country">Country</p>
	<p id="casesConfirmed">Total Cases</p>
	<p id="recoveries">Total recovered</p>
	<div><button id="btn">Get Info</button></div>
    <script type="text/javascript" src="covidindex.js"></script>
</body>
</html>