<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		li {
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
		}
	</style>
</head>
<body>
  <div>
  	  <ul id="test"></ul>
  </div>
  <script type="text/javascript" src="fetchapi.js"></script>
</body>
</html>