<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="example"></p>
<script type="text/javascript">
	const txt = '{"name": "Joseph", "age":"25"}'
	const arraytxt = '["Ford","Benz","Audi"]'
	//covert to be javascript object
	const obj = JSON.parse(arraytxt);
	// document.getElementById("example").innerHTML = obj.name + " , " + obj.age;
	document.getElementById("example").innerHTML = obj[1];
</script>
</body>
</html>