<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p id="example"></p>
<script type="">
        //storing data 
        const myObj = {name: "John", age: 31};
        //converting to a string 
        const myJSON = 	JSON.stringify(myObj);
        //this method stores data nativelly within the web browser 
        localStorage.setItem("testJSON", myJSON)

        //retrieving data 
        let text = localStorage.getItem("testJSON");
        //parse 
        let obj = JSON.parse(text);
        document.getElementById("example").innerHTML = obj.age;
</script>
</body>
</html>











