<!DOCTYPE html>
<html>
<head>
	<title>Random Jokes using AJAX</title>
	<link rel="stylesheet" type="text/css" href="	randomjokes.css">
</head>
<body>
	<div id="displayJoke">Joke appears here</div>
    <button id="getJoke">Get Joke!</button>
    
<script type="text/javascript" src="randomjokes.js"></script>
</body>
</html>